# elevator

.devcontainer/: devcontainer.json  docker-compose.yml
be/: Dockerfile  pom.xml
be/src/main/java/com/elevator/: App.java
be/src/main/java/com/elevator/domain/: Elevator.java
be/src/main/java/com/elevator/domain/dto/: ElevatorRequest.java
be/src/main/java/com/elevator/domain/enumeration/: ElevatorStatus.java
be/src/main/java/com/elevator/repository/: ElevatorRepository.java
be/src/main/java/com/elevator/rest/: ElevatorResource.java
be/src/main/java/com/elevator/service/: ElevatorService.java
be/src/test/java/com/elevator/: AppTest.java
fe/: package-lock.json  package.json
